{
  "name": "query-string",
  "filename": "index.min.js",
  "version": "4.3.1",
  "description": "Parse and stringify URL query strings",
  "keywords": [
    "browser",
    "decode",
    "encode",
    "param",
    "parameter",
    "parse",
    "qs",
    "query",
    "querystring",
    "string",
    "stringify",
    "uri",
    "url"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/query-string.git"
  },
  "author": {
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "license": "MIT",
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/sindresorhus/query-string.git",
    "fileMap": [
      {
        "basePath": "",
        "files": [
          "index.js"
        ]
      }
    ]
  }
}
